# aws-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: сі.yaml.yml
docker/: compose.yaml
src/main/java/com/vendo/aws_servcie/: AwsServcieApplication.java
src/main/java/com/vendo/aws_servcie/common/config/: EurekaClientConfig.java  OpenApiConfig.java  StartupRunnerConfig.java
src/main/java/com/vendo/aws_service/: AwsServcieApplication.java  AwsServiceApplication.java
src/main/java/com/vendo/aws_service/adapter/common/config/: AwsConfig.java  ConsumerConfig.java  EurekaClientConfig.java
src/main/java/com/vendo/aws_service/adapter/common/exceptions/: AwsEventDeserializationException.java  StorageException.java
src/main/java/com/vendo/aws_service/adapter/file/in/exception/: FileExceptionHandler.java
src/main/java/com/vendo/aws_service/adapter/in/messaging/kafka/dto/: AwsEventEnvelope.java
src/main/java/com/vendo/aws_service/adapter/in/messaging/kafka/handler/: AwsEventHandler.java
src/main/java/com/vendo/aws_service/adapter/in/messaging/kafka/handler/impl/: S3UploadEventHandler.java
src/main/java/com/vendo/aws_service/adapter/in/messaging/kafka/listener/: AwsCommandListener.java
src/main/java/com/vendo/aws_service/adapter/security/in/exception/: AuthExceptionHandler.java
src/main/java/com/vendo/aws_service/adapter/security/in/filter/: AuthFilter.java  AwsAntPathResolver.java  FilterHelper.java  JwtAuthFilter.java  UserContextFilter.java
src/main/java/com/vendo/aws_service/adapter/security/in/filter/exception/: JwtAuthenticationEntryPoint.java  UnauthorizedEntryPoint.java
src/main/java/com/vendo/aws_service/adapter/security/in/filter/header/: AuthenticatedUser.java  UserHeadersExtractor.java
src/main/java/com/vendo/aws_service/adapter/spring/in/exception/: SpringExceptionHandler.java  ValidationErrorConverter.java
src/main/java/com/vendo/aws_service/adapter/spring/in/exception/formatter/: ValidationFieldNormalizer.java
src/main/java/com/vendo/aws_service/adapter/storage/in/: StorageController.java
src/main/java/com/vendo/aws_service/adapter/storage/in/dto/: FileRequest.java  PresignedRequest.java  PresignedResponse.java
src/main/java/com/vendo/aws_service/application/: FileStorageService.java  StorageService.java
src/main/java/com/vendo/aws_service/application/usecase/: UploadFileUseCase.java
src/main/java/com/vendo/aws_service/common/config/: AwsConfig.java  EurekaClientConfig.java
src/main/java/com/vendo/aws_service/common/exceptions/: AwsEventDeserializationException.java  S3UploadException.java
src/main/java/com/vendo/aws_service/domain/file/: File.java
src/main/java/com/vendo/aws_service/domain/file/exception/: DuplicateFileIdException.java  FileSizeExceededException.java  InvalidFileTypeException.java
src/main/java/com/vendo/aws_service/domain/model/: FileUploadCommand.java
src/main/java/com/vendo/aws_service/domain/storage/dto/: PresignedBody.java
src/main/java/com/vendo/aws_service/domain/storage/type/: ContextType.java
src/main/java/com/vendo/aws_service/domain/type/: AwsEventType.java
src/main/java/com/vendo/aws_service/domain/user/: User.java
src/main/java/com/vendo/aws_service/infrastructure/discovery/: EurekaClientConfig.java
src/main/java/com/vendo/aws_service/infrastructure/docs/: OpenApiConfig.java
src/main/java/com/vendo/aws_service/infrastructure/file/: AwsMaxFileSizeConfig.java
src/main/java/com/vendo/aws_service/infrastructure/mapper/: MapStructConfig.java
src/main/java/com/vendo/aws_service/infrastructure/props/: PathProps.java
src/main/java/com/vendo/aws_service/integration/kafka/common/config/: ConsumerConfig.java
src/main/java/com/vendo/aws_service/integration/kafka/consumer/: AwsEventConsumer.java
src/main/java/com/vendo/aws_service/integration/kafka/exceptions/: AwsEventHandlerNotFoundException.java
src/main/java/com/vendo/aws_service/port/auth/: AuthenticationService.java
src/main/java/com/vendo/aws_service/port/aws/: StoragePort.java
src/main/java/com/vendo/aws_service/port/file/: FileFormatValidationPort.java  FileValidationPort.java
src/main/java/com/vendo/aws_service/port/storage/: PresignQueryPort.java  StorageUseCase.java
src/main/java/com/vendo/aws_service/port/user/: AuthUserPort.java  CurrentUserPort.java
src/main/java/com/vendo/aws_service/service/: S3Service.java
src/main/java/com/vendo/aws_service/service/dto/: AwsEventEnvelope.java  S3UploadPayload.java
src/main/java/com/vendo/aws_service/service/handler/: AwsEventHandler.java  S3UploadHandler.java
src/main/java/com/vendo/aws_service/service/type/: AwsEventType.java
src/main/resources/: application.yaml  banner.txt
src/test/java/com/vendo/aws_servcie/: AwsKafkaIntegrationTest.java
src/test/java/com/vendo/aws_service/adapter/security/in/: AuthFilterIntegrationTest.java  JwtAuthFilterIntegrationTest.java
src/test/java/com/vendo/aws_service/adapter/storage/in/: StorageControllerIntegrationTest.java  StorageControllerIntegrationTests.java
src/test/java/com/vendo/aws_service/test_utils/builder/: UserDataBuilder.java
src/test/java/com/vendo/aws_service/test_utils/controller/: PingController.java  PingTestController.java
src/test/java/com/vendo/aws_service/test_utils/dto/: PingRequest.java  PingResponse.java
src/test/java/com/vendo/aws_service/test_utils/security/: SecurityContextService.java  SecurityContextTestService.java
src/test/resources/: application-test.yaml
